1523280905644	Rename package 'deberes'
1523282454896	Copy compilation unit
1523282519032	Copy compilation unit
1523282912763	Copy compilation unit
1523283529634	Copy compilation unit
1523283945719	Copy compilation unit
1523285361948	Rename type 'Ejemplo03GridLayout2'
1523287889883	Copy compilation unit
1523288459318	Copy compilation unit
1523453338264	Copy compilation unit
1523454400690	Copy compilation unit
1523455017608	Copy compilation unit
1523455914352	Copy compilation unit
1523457169023	Copy compilation unit
1523457256691	Rename type 'Plantilla'
1523641061543	Rename package 'eventos'
1523641145072	Copy compilation unit
1523641869733	Copy compilation unit
